<!DOCTYPE html>
<html>
<head>
<style>
body {
    
    background: -webkit-radial-gradient(#3b2300, #000000) no-repeat center center fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover; 
    -o-background-size: cover; 

    background-size: cover;
    
    
   
}


@font-face{
    font-family: CarterOne;
    src: url(CarterOne-Regular.ttf);
}
h1 {
    font-size: 80px;
    /*color: rgb(255, 255, 255);*/
    background: -webkit-linear-gradient(#ffff00, #ff0000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: CarterOne;
    padding: 0%;
    margin: 0;
}
h2{
    font-size: large;
    color:rgb(255, 198, 0); 
    font-family: CarterOne;
    padding: 0%;
    margin: 0;
}
.center{
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-10%);

}
.centerFull{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}


</style>
</head>

<body>
    



<div class="center">
    <h1>1um1.net</h1>
    <h2>Luminous Bits Server Network</h2>
    
</div>

<div class = "centerFull">
    <iframe src="https://cache.gametracker.com/components/html0/?host=unreal.1um1.net:7777&bgColor=201f1d&fontColor=bdbdbd&titleBgColor=2e2e2e&titleColor=ff9900&borderColor=000000&linkColor=ff9900&borderLinkColor=cc5200&showMap=1&currentPlayersHeight=100&showCurrPlayers=1&topPlayersHeight=100&showTopPlayers=1&showBlogs=0&width=200" frameborder="0" scrolling="no" width="200" height="536"></iframe>

   </div>

</body>
</html>